T10AE8 006:810 SEGGER J-Link V4.90 Log File (0001ms, 2692ms total)
T10AE8 006:810 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 2692ms total)
T10AE8 006:810 Logging started @ 2015-12-15 19:46 (0001ms, 2692ms total)
T10AE8 006:811 JLINK_SetWarnOutHandler(...) (0000ms, 2692ms total)
T10AE8 006:811 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0275ms, 2967ms total)
T10AE8 007:086 JLINK_SetErrorOutHandler(...) (0000ms, 2967ms total)
T10AE8 007:086 JLINK_ExecCommand("ProjectFile = "C:\Users\ljq65\WorkSpace\STM32\WifiSwitch\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2968ms total)
T10AE8 007:087 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 2968ms total)
T10AE8 007:087 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2968ms total)
T10AE8 007:087 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2968ms total)
T10AE8 007:087 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2968ms total)
T10AE8 007:087 JLINK_GetFirmwareString(...) (0000ms, 2968ms total)
T10AE8 007:087 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2968ms total)
T10AE8 007:087 JLINK_GetCompileDateTime() (0000ms, 2968ms total)
T10AE8 007:087 JLINK_GetFirmwareString(...) (0000ms, 2968ms total)
T10AE8 007:087 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2968ms total)
T10AE8 007:087 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2969ms total)
T10AE8 007:088 JLINK_SetSpeed(5000) (0000ms, 2969ms total)
T10AE8 007:090 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2969ms total)
T10AE8 007:090 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0508ms, 3985ms total)
T10AE8 008:106 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0506ms, 4491ms total)
T10AE8 008:614 JLINK_GetFirmwareString(...) (0000ms, 4491ms total)
T10AE8 014:307 JLINK_Close() (0000ms, 4491ms total)
T10AE8 014:307  (0000ms, 4491ms total)
T10AE8 014:307 Closed (0000ms, 4491ms total)
