
T0E3C 000:820 SEGGER J-Link V4.90 Log File (0000ms, 0271ms total)
T0E3C 000:820 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0272ms total)
T0E3C 000:820 Logging started @ 2015-12-13 11:13 (0001ms, 0272ms total)
T0E3C 000:821 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T0E3C 000:821 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0543ms total)
T0E3C 001:092 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T0E3C 001:092 JLINK_ExecCommand("ProjectFile = "C:\Users\ljq65\WorkSpace\STM32\WifiSwitch\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T0E3C 001:092 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0544ms total)
T0E3C 001:093 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T0E3C 001:093 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T0E3C 001:093 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T0E3C 001:093 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0E3C 001:093 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T0E3C 001:093 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T0E3C 001:093 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0E3C 001:093 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T0E3C 001:093 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T0E3C 001:094 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T0E3C 001:097 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0545ms total)
T0E3C 001:097 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.Identified core does not match configuration. (Found: Cortex-M0, Configured: Cortex-M3) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 0615ms total)
T0E3C 001:167 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0001ms, 0616ms total)
T0E3C 001:173 JLINK_GetFirmwareString(...) (0000ms, 0616ms total)
T0E3C 026:488 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0621ms total)
T0E3C 026:488  (0005ms, 0621ms total)
T0E3C 026:488 Closed (0005ms, 0621ms total)
