--cpu Cortex-M3
".\objects\main.o"
".\objects\led.o"
".\objects\relay.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_it.o"
".\objects\startup_stm32f10x_md.o"
--strict --scatter ".\Objects\WifiSwitch.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\WifiSwitch.map" -o .\Objects\WifiSwitch.axf